# harvest-forecast-client

./: .gitignore  LICENSE  README.md  gen-conf.yaml  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  maven.yml
scripts/: lint.sh  resolve.sh  serve.sh
src/main/resources/: harvest-forecast-api.yaml
src/spec/: harvest-forcast.oas3.yaml  index.yaml
src/spec/paths/: assignments.yaml  clients.yaml  milestones.yaml  people.yaml  placeholders.yaml  projects.yaml  roles.yaml  whoami.yaml
src/spec/schemas/: _errors.yaml  _generic.yaml  assignments.yaml  clients.yaml  milestones.yaml  people.yaml  placeholders.yaml  projects.yaml  roles.yaml  whoami.yaml
