<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>aaap.ch.harvest-forecast-client</groupId>
	<artifactId>harvest-forecast-client</artifactId>
	<version>${revision}</version>
	<name>harvest-forecast-client</name>
	<description>Client for Harvest Forecast</description>
    <url>https://github.com/3AP-AG/harvest-forecast-client</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>James Young</name>
            <email>james@3ap.ch</email>
            <organization>3AP AG</organization>
            <organizationUrl>https://3ap.ch/</organizationUrl>
        </developer>
        <developer>
            <name>Cyril Gabathuler</name>
            <email>cyril@3ap.ch</email>
            <organization>3AP AG</organization>
            <organizationUrl>https://3ap.ch/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/3AP-AG/harvest-forecast-client</url>
    </scm>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<java.version>11</java.version>
		<swagger-annotations-version>1.6.2</swagger-annotations-version>
		<google-code-findbugs-version>3.0.2</google-code-findbugs-version>
		<jackson-databind-nullable-version>0.2.1</jackson-databind-nullable-version>
		<openapi-generator-maven-plugin-version>4.3.1</openapi-generator-maven-plugin-version>
	</properties>
	
	<distributionManagement>
	   <repository>
	     <id>github</id>
	     <name>GitHub 3AP AG Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/3AP-AG/harvest-forecast-client</url>
	   </repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>

		<!-- HTTP client: Spring RestTemplate -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations-version}</version>
		</dependency>

		<!-- @Nullable annotation -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${google-code-findbugs-version}</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>

		<!-- JSON processing: jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable-version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/harvest-forecast-api.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
							<output>${project.build.directory}/generated-sources</output>
							<apiPackage>ch.aaap.harvestforecastclient.api</apiPackage>
							<modelPackage>ch.aaap.harvestforecastclient.model</modelPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>mavenCentral</id>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <name>Central Repository OSSRH</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
